<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/ae7d2be889ef0b40ec10dfb15e58d72c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0-rc01.aar/ae7d2be889ef0b40ec10dfb15e58d72c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>