<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc01.aar/a235390354cea4ee982a8f64c183acc7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc01.aar/a235390354cea4ee982a8f64c183acc7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>