<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc01.aar/ddaf9013367ac4f5f228f79789ca5579/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc01.aar/ddaf9013367ac4f5f228f79789ca5579/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>